{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=memberlogin21;User=root;Password=langsung;",
    "MemberLoginContext": "Server=(localdb)\\mssqllocaldb;Database=MemberLoginContext-e31a5b53-f251-4b04-af7b-5f1806f0fc81;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}